Day 10: part 1 test: 13140
Day 10: part 2 test: 
##  ##  ##  ##  ##  ##  ##  ##  ##  ##   
###   ###   ###   ###   ###   ###   ###  
####    ####    ####    ####    ####     
#####     #####     #####     #####      
######      ######      ######      #### 
#######       #######       #######      
                                         
Day 10: part 1: 13060 (0 ms)
Day 10: part 2: 
####   ## #  # ###  #  # #    ###  ####  
#       # #  # #  # #  # #    #  #    #  
###     # #  # ###  #  # #    #  #   #   
#       # #  # #  # #  # #    ###   #    
#    #  # #  # #  # #  # #    # #  #     
#     ##   ##  ###   ##  #### #  # ####  
                                          (0 ms)
Day 1: part 1: 75622 (1 ms)
Day 1: part 2: 213159 (0 ms)
Day 2: part 1: 12645 (1 ms)
Day 2: part 2: 11756 (1 ms)
Day 3: part 1 test: 157
Day 3: part 2 test: 70
Day 3: part 1: 7737 (0 ms)
Day 3: part 2: 2697 (1 ms)
Day 4: part 1 test: 2
Day 4: part 2 test: 4
Day 4: part 1: 424 (3 ms)
Day 4: part 2: 804 (2 ms)
Day 5: part 1 test: CMZ
Day 5: part 2 test: MCD
Day 5: part 1: GRTSWNJHH (4 ms)
Day 5: part 2: QLFQDBBHM (6 ms)
Day 6: part 1 test: 7
Day 6: part 2 test: 19
Day 6: part 1: 1042 (1 ms)
Day 6: part 2: 2980 (15 ms)
Day 7: part 1 test: 95437
Day 7: part 2 test: 24933642
Day 7: part 1: 1989474 (6 ms)
Day 7: part 2: 1111607 (4 ms)
Day 8: part 1 test: 21
Day 8: part 2 test: 8
Day 8: part 1: 1717 (6 ms)
Day 8: part 2: 321975 (8 ms)
Day 9: part 1 test: 13
Day 9: part 2 test: 1
Day 9: part 1: 6406 (24 ms)
Day 9: part 2: 2643 (25 ms)
