Day 10: part 1 test: 13140
Day 10: part 2 test: 
##  ##  ##  ##  ##  ##  ##  ##  ##  ##   
###   ###   ###   ###   ###   ###   ###  
####    ####    ####    ####    ####     
#####     #####     #####     #####      
######      ######      ######      #### 
#######       #######       #######      
                                         
Day 10: part 1: 13060 (0 ms)
Day 10: part 2: 
####   ## #  # ###  #  # #    ###  ####  
#       # #  # #  # #  # #    #  #    #  
###     # #  # ###  #  # #    #  #   #   
#       # #  # #  # #  # #    ###   #    
#    #  # #  # #  # #  # #    # #  #     
#     ##   ##  ###   ##  #### #  # ####  
                                          (0 ms)
Day 11: part 1 test: 10605
Day 11: part 2 test: 2713310158
Day 11: part 1: 102399 (0 ms)
Day 11: part 2: 23641658401 (96 ms)
Day 12: part 1 test: 31
Day 12: part 2 test: 29
Day 12: part 1: 380 (14 ms)
Day 12: part 2: 375 (10 ms)
Day 13: part 1 test: 13
Day 13: part 2 test: 140
Day 13: part 1: 6623 (5 ms)
Day 13: part 2: 23049 (5 ms)
Day 14: part 1 test: 24
Day 14: part 2 test: 93
Day 14: part 1: 1513 (42 ms)
Day 14: part 2: 22646 (454 ms)
Day 15: part 1 test: 0
Day 15: part 2 test: 24
Day 15: part 1: 5511201 (11933 ms)
Day 15: part 2: 11318723411840 (2832 ms)
Day 16: part 1 test: 2654
Day 16: part 2 test: 1651
Day 16: part 1: 2642 (119358 ms)
Day 16: part 2: 1789 (12833 ms)
Day 1: part 1: 75622 (0 ms)
Day 1: part 2: 213159 (1 ms)
Day 2: part 1: 12645 (1 ms)
Day 2: part 2: 11756 (2 ms)
Day 3: part 1 test: 157
Day 3: part 2 test: 70
Day 3: part 1: 7737 (0 ms)
Day 3: part 2: 2697 (1 ms)
Day 4: part 1 test: 2
Day 4: part 2 test: 4
Day 4: part 1: 424 (2 ms)
Day 4: part 2: 804 (2 ms)
Day 5: part 1 test: CMZ
Day 5: part 2 test: MCD
Day 5: part 1: GRTSWNJHH (4 ms)
Day 5: part 2: QLFQDBBHM (4 ms)
Day 6: part 1 test: 7
Day 6: part 2 test: 19
Day 6: part 1: 1042 (0 ms)
Day 6: part 2: 2980 (3 ms)
Day 7: part 1 test: 95437
Day 7: part 2 test: 24933642
Day 7: part 1: 1989474 (2 ms)
Day 7: part 2: 1111607 (2 ms)
Day 8: part 1 test: 21
Day 8: part 2 test: 8
Day 8: part 1: 1717 (4 ms)
Day 8: part 2: 321975 (5 ms)
Day 9: part 1 test: 13
Day 9: part 2 test: 1
Day 9: part 1: 6406 (7 ms)
Day 9: part 2: 2643 (17 ms)
